<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home || Ollaborate</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/bg/g5top.png">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/sal.css">
    <link rel="stylesheet" href="assets/css/plugins/feather.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/euclid-circulara.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugins/magnigy-popup.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    .button {
        width: 62px;
        height: 82px;
        padding: 2px;
        border: 1px solid #ffffff;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
        transform: rotate(180deg);
    }

    .svg {
        width: 22px;
        height: 62px;
        transform: rotate(180deg);
    }

    .button:hover {
        transform: scale(-1.2);
    }
</style>

<body class="rbt-header-sticky" style="font-family: 'Poppins', sans-serif;">
    <div class="rbt-banner-3 variation-02"
        style="background-image: url(assets/images/bg/ali.jpg);height: 650px; background-repeat: no-repeat;background-position: center;background-size: cover;">
        <div class="wrapper w-100">
            <div class="container">
                <div class="row row--15 align-items-center">
                    <div class="col-lg-12">
                        <div class="inner text-center wow animate fadeInUp" data-wow-delay="100ms"
                            data-wow-duration="800ms">
                            <img class="is-visible theme-gradient" src="assets/images/bg/hamza.png"
                                style="height: 100px;" alt="img">
                        </div>
                    </div>
                </div>
                <div class="text-center mt--200 inset wow fadeInDown" data-wow-delay="200ms" data-wow-duration="1500ms"
                    id="bkimg"
                    style="background-image: url(assets/images/bg/scr3.png); background-position: center;background-repeat: no-repeat;background-size: contain; padding-bottom: 15px;">
                    <button class="button text-center" id="scrollButton"
                        style="background-image: url(assets/images/bg/scr1.png); background-position: center;background-repeat: no-repeat;background-size: contain; height: 80px;width: 80px; position: relative; top: 5;margin-top: 10px;">
                        <img src="assets/images/bg/drp.png" alt="" class="svg" style="height: 50px;width: 45%;">
                    </button>
                </div>
                <script>
                    document.getElementById('scrollButton').addEventListener('click', function () {
                        window.scrollTo({
                            top: 800,
                            behavior: 'smooth'
                        });
                    });
                </script>
            </div>
        </div>
    </div>
    </div>
    <div class="rbt-rbt-blog-area rbt-section-gap bg-color-white">
        <div class="container">
            <div class=" g-5 align-items-center mb--30 inset wow fadeInDown" data-wow-delay="100ms" data-wow-duration="900ms">
                <div class="col-lg-6 col-md-6 col-12 wow animate fadeInUp" style="margin-left: 0;">
                    <div class="section-title text-start">
                        <span class="subtitle bg-pink-opacity">History</span>
                        <h2 class="title" style="font-family: 'Poppins', sans-serif;">History of our Company.</h2>
                        <img src="assets/images/bg/headline.png" alt="">
                    </div>
                </div>
            </div>
            
            <div class="row row--15 text-center">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--20">
                    <div class="">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="assets/images/bg/h3.png" alt="image" style="height: 200px;">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <p class="rbt-card-title mt-5 text-center">
                                <a href="#" class="text-center" style="font-family: 'Poppins', sans-serif;">Company
                                    based in Oslo <br>established 2012.</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--20" data-sal-duration="800">
                    <div class="">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="assets/images/bg/h6.jpg" alt="image" style="height: 200px;">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <p class="rbt-card-title mt-5 text-center">
                                <a href="#" class="text-center" style="font-family: 'Poppins', sans-serif;">Founded by
                                    scientists with background in mathematics and artificial intelligence</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--20" data-sal-duration="800">
                    <div class="">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="assets/images/bg/h7.png" alt="image" style="height: 200px;">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <p class="rbt-card-title mt-5 text-center">
                                <a href="#" class="text-center" style="font-family: 'Poppins', sans-serif;">Awarded DN
                                    Gaselle award by Dagens Næringsliv 2022 for excellent results</a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="rbt-team-area rbt-section mt-5">
        <div class="container">
            <div class="row mb--60 g-5 align-items-end">
                <div class="col-lg-12 col-md-6 col-12">
                    <div class="section-title text-start inset wow fadeInDown" data-wow-delay="200ms"
                        data-wow-duration="1500ms">
                        <h2 class="title color-black" style="font-family: 'Poppins', sans-serif;">Generations of <span
                                class="">Customer Service</span></h2>
                        <img src="assets/images/bg/headline.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row g-5">

                <style>
                    @media (max-width: 414px) {
                        .rbt-team-modal-thumb {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        .rbt-team-modal-thumb img {
                            margin-bottom: 10px;
                        }

                        .cspara {
                            text-align: center;
                            margin-top: 10px;
                        }
                    }

                    @media (min-width: 430px) and (max-width: 700px) {
                        .rbt-team-modal-thumb {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        .rbt-team-modal-thumb img {
                            margin-bottom: 10px;
                        }

                        .cspara {
                            text-align: center;
                            margin-top: 10px;
                        }
                    }

                    @media (max-width: 375px) {
                        .rbt-team-modal-thumb {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        .rbt-team-modal-thumb img {
                            margin-bottom: 10px;
                        }

                        .cspara {
                            text-align: center;
                            margin-top: 10px;
                            margin-left: 25%;
                        }
                    }

                    @media (max-width: 414px) {
                        .rbt-team-modal-thumb {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        .rbt-team-modal-thumb img {
                            margin-bottom: 10px;
                        }

                        .cspara {
                            text-align: center;
                            margin-top: 10px;
                            margin-left: 25%;
                        }
                    }

                    @media (max-width: 430px) {
                        .rbt-team-modal-thumb {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        .rbt-team-modal-thumb img {
                            margin-bottom: 10px;
                        }

                        .cspara {
                            text-align: center;
                            margin-top: 10px;
                            margin-left: 25%;
                        }
                    }
                </style>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="rbt-team-modal-thumb nav nav-tabs text-center">
                        <div class="mt--70" href="javascript:void(0)" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            <div class="mt-5">
                                <img src="assets/images/bg/g2.png" alt="Images">
                            </div>
                            <img src="assets/images/bg/g1.0.png" alt="Images" style="height: 40px;" class="mt-4">
                        </div>
                    </div>
                    <a href="#" class="text-center mt-4  inset wow fadeInLeft cspara"
                        style="font-family: 'Poppins', sans-serif;">Webaage & email </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="rbt-team-modal-thumb nav nav-tabs text-center">
                        <div class="" href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <div class="mt-5">
                                <img src="assets/images/bg/g3.png" alt="Images" style="height: 280px;">
                            </div>
                            <img src="assets/images/bg/newg2.png" alt="Images" style="height: 40px;" class="mt-4">
                        </div>
                    </div>
                    <a href="#" class="text-center mt-4 inset wow fadeInLeft cspara"
                        style="font-family: 'Poppins', sans-serif;">Chat with humans </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="rbt-team-modal-thumb nav nav-tabs text-center">
                        <div class="" href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <div class="mt-5">
                                <img src="assets/images/bg/g4.png" alt="Images" style="height: 280px;">
                            </div>
                            <img src="assets/images/bg/g3.0.png" alt="Images" style="height: 40px;" class="mt-4">
                        </div>
                    </div>
                    <a href="#" class="text-center mt-5  inset wow fadeInLeft cspara"
                        style="font-family: 'Poppins', sans-serif;">Chat with bot</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="rbt-team-modal-thumb nav nav-tabs text-center">
                        <div class="" href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <img src="assets/images/bg/g5top.png" alt="Images" style="height: 40px;" class="mt-2">
                            <div class="mt-3">
                                <img src="assets/images/bg/g5.png" alt="Images" style="height: 280px;">
                            </div>
                            <img src="assets/images/bg/g5.4.png" alt="Images" style="height: 40px;" class="mt-4">
                        </div>
                    </div>
                    <a href="#" class="text-center mt-5  inset wow fadeInLeft cspara"
                        style="font-family: 'Poppins', sans-serif;">Immersive customer service, through autonomous AI
                        agents and human agents </a>
                </div>
            </div>
        </div>
    </div>
    <div class="rbt-about-area about-style-1 bg-color-white rbt-section mt--70">
        <div class="container">
            <div class="row  align-items-center">
                <div class="col-lg-5" data-sal="slide-up" data-sal-duration="700">
                    <div class="inner pl_sm--5">
                        <div class="">
                            <h2 class="title" style="font-size: 40px;font-family: 'Poppins', sans-serif;">State of the
                                art <span
                                    style="color: rgb(243, 159, 4); font-family: 'Poppins', sans-serif;">autonomous
                                    customer support <span
                                        style="color: black; font-family: 'Poppins', sans-serif;">agent</span></h2>
                            </span><img src="assets/images/bg/headline.png" alt="">
                        </div>
                    </div>
                </div>
                <style>
                    @media (max-width: 431px) {

                        .custom {
                            max-width: 100% !important;

                        }

                        .alibtn {
                            display: flex;
                            max-width: 10px !important;
                            margin-left: 30px;
                        }

                        .para {
                            font-size: 18px !important;
                        }

                        .dir {
                            display: none;
                            max-height: 20px !important;
                        }

                    }

                    @media screen AND (max-width: 462px) {

                        .custom {
                            max-width: 100% !important;
                            max-height: 80%;
                        }

                        .alibtn {
                            display: inline-block;
                            justify-content: space-between;
                            max-width: 100px !important;
                            /* text-align: center;
                            align-items: center; */
                        }

                        .ai-btn {
                            margin-top: 30px;
                        }

                        .para {
                            font-size: 16px !important;
                        }

                        .dir {
                            display: none;
                            max-height: 20px !important;
                        }

                    }

                    @media screen AND (max-width: 330px) AND (max-widht: 463) {

                        .custom {
                            max-width: 100% !important;
                            max-height: 80%;
                        }

                        .alibtn {
                            display: inline-block;
                            justify-content: space-between;
                            max-width: 100px !important;
                            /* text-align: center;
                            align-items: center; */
                        }

                        .ai-btn {
                            margin-top: 30px;
                        }

                        .para {
                            font-size: 16px !important;
                        }

                        .dir {
                            display: none;
                            max-height: 20px !important;
                        }

                    }

                    @media (max-width: 249px) {
                        .custom {
                            max-height: 90%;
                        }

                        .alibtn {
                            display: inline;
                            margin-right: 80%;
                        }

                        .ai-btn {
                            margin-top: 5px;
                            margin-bottom: 5px;
                        }

                        .para {
                            font-size: 16px !important;
                        }
                    }
                </style>
                <div class="col-lg-7 custom">
                    <img src="assets/images/bg/nav1.png" alt="img">
                    <div class="content"
                        style="background-image: url(assets/images/bg/bg-art-blog.png);background-repeat: no-repeat;background-position: center; height: 380px;">
                        <p class="text-center text-white pt-2 para"
                            style="font-family: 'Poppins', sans-serif; font-size: 30px;">
                            Ollaborate is an Autonomous AI Agent that solves all support cases. <span
                                style="color: rgb(243, 159, 4); font-family: 'Poppins', sans-serif;">It helps the
                                customer as if it has its own mouse and
                                keyboard, and navigates the browser</span> - not just through a small chat window.</p>
                        <div class="text-center">
                            <div class="mb-2 text-end mr--100 dir">
                                <img src="assets/images/bg/nav2.png" alt="img"
                                    style="position: relative; right: 200px;">
                                <img src="assets/images/bg/nav3.png" alt="img">
                            </div>
                            <div class="text-end alibtn">
                                <img src="assets/images/bg/sl4btn.png" alt="" class=""
                                    style="margin-right: 60px; font-family: 'Poppins', sans-serif;">
                                <img src="assets/images/bg/sl42btn.png" alt="" class="ai-btn"
                                    style="margin-right: 40px; font-family: 'Poppins', sans-serif;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rbt-about-area about-style-1 bg-color-white rbt-section mt--70">
        <div class="container">
            <style>
                .para1,
                .para2 {
                    max-width: 100% !important;
                    margin-bottom: 10px;
                }

                .para2 {
                    display: block;
                    position: relative;
                    margin-top: 10px;
                }

                .limg {
                    margin-top: 3em;
                }

                @media (max-width: 979px) {
                    .para2 {
                        right: 100px;
                    }
                }

                @media (max-width: 960px) {
                    .para2 {
                        right: 0;
                        left: 0;
                    }

                    .limg {
                        margin-top: 4em;
                    }
                }

                @media (max-width: 767px) {
                    .para2 {
                        right: 100px;
                    }

                    .limg {
                        margin-top: 5em;
                    }
                }

                @media (max-width: 400px) {
                    .para2 {
                        right: 100px;
                        display: inline-block;
                    }

                    .imgbtn {
                        max-height: 40px !important;
                        right: 40px !important;
                    }

                    .imgbtn1 {
                        max-height: 200px !important;
                    }

                    .limg {
                        margin-top: 5em;
                        max-height: 20% !important;
                    }
                }

                @media (max-width: 227px) {
                    .para2 {
                        right: 50px;
                    }

                    .limg {
                        margin-top: 6em;
                    }
                }

                .circle-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    margin-top: 20px;
                }

                .circle {
                    background-color: rgb(255, 153, 0);
                    border-radius: 50%;
                    width: 300px;
                    height: 300px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-family: 'Poppins', sans-serif;
                    font-size: 45px;
                    color: white;
                    text-align: center;
                    margin: 10px;
                }

                @media (max-width: 768px) {
                    .circle {
                        width: 200px;
                        height: 200px;
                        font-size: 30px;
                    }
                }

                @media (max-width: 480px) {
                    .circle {
                        width: 150px;
                        height: 150px;
                        font-size: 20px;
                    }
                }

                .circle-text {
                    text-align: center;
                    font-family: 'Poppins', sans-serif;
                    font-size: 20px;

                    margin-top: 20px;
                    max-width: 100%;
                }

                @media (max-width: 768px) {
                    .circle-text {
                        font-size: 16px;
                    }
                }

                @media (max-width: 480px) {
                    .circle-text {
                        font-size: 14px;
                    }
                }
            </style>
            <div class="row mb--30 g-5 align-items-end">
                <div class="col-lg-12 col-md-6 col-12">
                    <div class="section-title text-start">
                        <h2 class="title color-black" style="font-family: 'Poppins', sans-serif;">
                            Online retail continues to struggle<br> with sales effectiveness
                        </h2>
                        <img src="assets/images/bg/headline.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 para1" data-sal="slide-up" data-sal-duration="700">
                    <div class="inner pl--20 pl_sm--5">
                    </div>
                </div>
                <div class="col-lg-7 text-end para2 col-sm-12 col-12 col-md-12">
                </div>
            </div>
            <div class="circle-container">
                <div class="circle">
                    <div><strong>50%</strong></div>
                    <div>sales lost</div>
                </div>
                <div class="circle">
                    <div><strong>70%</strong></div>
                    <div>carts abandoned</div>
                </div>
            </div>
            <div class="circle-text">
                …because customers aren’t able to <strong>find what they need</strong>, or <strong>struggle <br>to
                    complete a purchase</strong> online
            </div>
        </div>
    </div>


    <div class="rbt-about-area about-style-1 bg-color-white rbt-section mt--70">
        <div class="container">
            <style>
                .para1,
                .para2 {
                    max-width: 100% !important;
                    margin-bottom: 10px;
                }
    
                .para2 {
                    display: block;
                    position: relative;
                    margin-top: 10px;
                }
    
                @media (max-width: 979px) {
                    .para2 {
                        right: 100px;
                    }
                }
    
                @media (max-width: 960px) {
                    .para2 {
                        right: 0;
                        left: 0;
                    }
                }
    
                @media (max-width: 767px) {
                    .para2 {
                        right: 100px;
                    }
                }
    
                @media (max-width: 400px) {
                    .para2 {
                        right: 100px;
                        display: inline-block;
                    }
    
                    .imgbtn {
                        max-height: 40px !important;
                        right: 40px !important;
                    }
    
                    .imgbtn1 {
                        max-height: 200px !important;
                    }
                }
    
                @media (max-width: 227px) {
                    .para2 {
                        right: 50px;
                    }
                }
    
                .circle-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    margin-top: 20px;
                }
    
                .circle1 {
                    border-radius: 50%;
                    width: 300px;
                    height: 300px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-family: 'Poppins', sans-serif;
                    font-size: 45px;
                    color: black;
                    text-align: center;
                    margin: 10px;
                }
    
                @media (max-width: 768px) {
                    .circle1 {
                        width: 200px;
                        height: 200px;
                        font-size: 30px;
                    }
                }
    
                @media (max-width: 480px) {
                    .circle1 {
                        width: 150px;
                        height: 150px;
                        font-size: 20px;
                    }
                }
    
                .atoz {
                    text-align: center;
                    color: rgb(40, 79, 162);
                    font-family: 'Poppins', sans-serif;
                    font-size: 20px;
                    font-weight: bolder;
                    max-width: 60%;
                    margin: 0 auto;
                }
    
                @media (max-width: 768px) {
                    .atoz {
                        font-size: 16px;
                        max-width: 80%;
                    }
                }
    
                @media (max-width: 480px) {
                    .atoz {
                        font-size: 14px;
                        max-width: 80%;
                    }
                }
    
                .circle-text {
                    font-family: 'Poppins', sans-serif;
                    font-size: 16px;
                    text-align: center;
                    margin-top: 10px;
                }
    
                @media (max-width: 768px) {
                    .circle-text {
                        font-size: 14px;
                    }
                }
    
                @media (max-width: 480px) {
                    .circle-text {
                        font-size: 12px;
                    }
                }
    
                .row {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                }
    
                .col-lg-3 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 20px;
                }
    
                @media (max-width: 768px) {
                    .col-lg-3 {
                        width: 50%;
                    }
                }
    
                @media (max-width: 480px) {
                    .atozmobile {
                        width: 50%;
                    }
                }
            </style>
            <div class="row mb--30 g-5 align-items-end">
                <div class="col-lg-12 col-md-6 col-12">
                    <div class="section-title text-start">
                        <h2 class="title color-black" style="font-family: 'Poppins', sans-serif;">
                            Follow the customer from A to Z
                        </h2>
                        <img src="assets/images/bg/headline.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 para1" data-sal="slide-up" data-sal-duration="700">
                    <div class="inner pl--20 pl_sm--5">
                    </div>
                </div>
             
                <div class="atoz">
                    <p> We are the only service in the world that can take a customer through the entire buying process.
                        Either through customer service, or AI customer service.</p>
                </div>
            </div>
    
            <div class="row" style="margin-top: 50px;">
                <div class="atozmobile col-lg-3 col-md-6 col-sm-12">
                    <div class="circle1">
                        <img src="assets/images/Browse.jpg" alt="Img">
                        <div class="circle-text">Browse products together</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="circle1">
                        <img src="assets/images/build.jpg" alt="Img">
                        <div class="circle-text">Build a complex basket</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="circle1">
                        <img src="assets/images/find.jpg" alt="Img">
                        <div class="circle-text">Find information about products on external websites</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="circle1">
                        <img src="assets/images/go.jpg" alt="Img">
                        <div class="circle-text">Go through payment process until complete</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="rbt-about-area about-style-1 bg-color-white rbt-section mt--70">
        <div class="container">
            <style>
                .para1,
                .para2 {
                    max-width: 100% !important;
                    margin-bottom: 10px;
                }

                .para2 {
                    display: block;
                    position: relative;
                    margin-top: 10px;
                }

                .limg {
                    margin-top: 3em;
                }

                @media (max-width: 979px) {
                    .para2 {
                        right: 100px;
                    }
                }

                @media (max-width: 960px) {
                    .para2 {
                        right: 0;
                        left: 0;
                    }

                    .limg {
                        margin-top: 4em;
                    }
                }

                @media (max-width: 767px) {
                    .para2 {
                        right: 100px;
                    }

                    .limg {
                        margin-top: 5em;
                    }
                }

                @media (max-width: 400px) {
                    .para2 {
                        right: 100px;
                        display: inline-block;
                    }

                    .imgbtn {
                        max-height: 40px !important;
                        right: 40px !important;
                    }

                    .imgbtn1 {
                        max-height: 200px !important;
                    }

                    .limg {
                        margin-top: 5em;
                        max-height: 20% !important;
                    }
                }

                @media (max-width: 227px) {
                    .para2 {
                        right: 50px;
                    }

                    .limg {
                        margin-top: 6em;
                    }
                }

                @media (min-width: 961px) {
                    .titletop {
                        margin-bottom: 300px;
                    }
                }
            </style>
            <div class="row mb--30 g-5 align-items-end">
                <div class="col-lg-12 col-md-6 col-12">
                    <div class="section-title text-start">
                        <span class="subtitle bg-primary-opacity"
                            style="font-family: 'Poppins', sans-serif;">Unique</span>
                        <h2 class="title color-black" style="font-family: 'Poppins', sans-serif;">Ollaborate is unique
                        </h2>
                        <img src="assets/images/bg/headline.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 para1" data-sal="slide-up" data-sal-duration="700">
                    <div class="inner pl--20 pl_sm--5">
                        <div class="content text-start">
                            <h5 class="titletop" style="font-family: 'Poppins', sans-serif;">
                                The only solution in the world where a <strong
                                    style=" color: rgb(255, 153, 0);">customer experience agent*</strong> can take the
                                customer from A to Z in the sales process.
                                <br><br>
                                All the way from finding the right products, through payment.
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 text-end para2 col-sm-12 col-12 col-md-12">
                    <div class="content img-sc inset wow fadeInUp" data-wow-delay="100ms" data-wow-duration="700ms">
                        <img src="assets/images/bg/u2.png" alt="Img"
                            style="height: 120px; margin-right: 50px; margin-top: 60px;">
                        <img src="assets/images/bg/u1.png" alt="Img" style="height: 390px; position: relative;">
                        <img src="assets/images/bg/u4.png" alt="Img" class="text-end imgbtn1"
                            style="height: 250px; position: absolute; right: 0; margin-top: 40px;">
                        <img src="assets/images/bg/u6.png" alt="img" class="imgbtn"
                            style="position: absolute; right: 0; top: 70%; height: 100px;">
                        <img src="assets/images/bg/u9.png" alt="img" class="text-start limg"
                            style="position: absolute; left: 80%; top: 80%; height: 80px;">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="rbt-course-details-area rbt-section mt--70">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="rbt-course-feature-box overview-wrapper mt--10 has-show-more" id="dsa">
                                <div class="rbt-course-feature-inner has-show-more-inner-content">
                                    <div class="section-title">
                                        <h2 class="rbt-title-style-"
                                            style="font-size: 42px;font-family: 'Poppins', sans-serif;">Facts & Stats
                                        </h2>
                                    </div>
                                    <style>
                                        td,
                                        th {
                                            text-align: start;
                                        }
                                    </style>
                                    <div class="table-responsive mobile-table-750 mt-5">
                                        <table class="rbt-table table table-borderless"
                                            style="font-size: 40px;font-family: 'Poppins', sans-serif;">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th style="font-family: 'Poppins', sans-serif;">Retail ECom Average
                                                    </th>
                                                    <th
                                                        style="background-image: url(assets/images/bg/bg-art-blog.png);background-size: cover; background-repeat: no-repeat;background-position: center; color: white;font-family: 'Poppins', sans-serif;">
                                                        Ollaborate Enabled</th>
                                                </tr>
                                            </thead>
                                            <tbody class="mt-2">
                                                <tr>
                                                    <td class="text-start"><a
                                                            class="title text-primary inset wow fadeInUp"
                                                            target="_blank" data-wow-delay="400ms"
                                                            data-wow-duration="1500ms"
                                                            style="font-family: 'Poppins', sans-serif;"
                                                            href="https://www.mindmesh.com/glossary/what-is-average-resolution-time-art ">
                                                            <h6
                                                                style="color: rgb(40, 79, 162);font-family: 'Poppins', sans-serif;font-weight: 900;font: bold;">
                                                                Avg Resolution Time (ART)</h6>
                                                        </a></td>
                                                    <td>23-25 hours <img src="assets/images/bg/f1.png" alt=""
                                                            style="height: 20px;margin-left: 20px;;"></td>
                                                    <td>Instant <img src="assets/images/bg/f4.png" alt=""
                                                            style="height: 20px;margin-left: 20px;;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start"><a
                                                            class="title text-primary inset wow fadeInUp"
                                                            target="_blank" data-wow-delay="400ms"
                                                            data-wow-duration="1500ms"
                                                            style="font-family: 'Poppins', sans-serif;"
                                                            href="https://www.linkedin.com/pulse/service-desk-basics-cost-per-ticket-surveypal/">
                                                            <h6
                                                                style="color: rgb(40, 79, 162);font-family: 'Poppins', sans-serif; font-weight: 900; font: bold;">
                                                                Cost per Ticket (CPC)</h6>
                                                        </a></td>
                                                    <td>10 USD <img src="assets/images/bg/f2.png" alt=""
                                                            style="height: 20px;margin-left: 40px;"></td>
                                                    <td>0.5 USD <img src="assets/images/bg/f5.png" alt=""
                                                            style="height: 20px;margin-left: 20px;;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start"><a
                                                            class="title text-primary inset wow fadeInUp"
                                                            target="_blank" data-wow-delay="400ms"
                                                            data-wow-duration="1500ms"
                                                            style="font-family: 'Poppins', sans-serif;"
                                                            href="https://www.irpcommerce.com/en/gb/EcommerceMarketData.aspx">
                                                            <h6 style="color: rgb(40, 79, 162);font-weight: 900;">
                                                                Revenue per Visitor (RPV)</h6>
                                                        </a></td>
                                                    <td>2 USD <img src="assets/images/bg/f3.png" alt=""
                                                            style="height: 20px;margin-left: 40px;;"></td>
                                                    <td>35% UP <img src="assets/images/bg/f6.png" alt=""
                                                            style="height: 20px;margin-left: 20px;;"></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="rbt-about-area about-style-1 bg-color-white rbt-section-gap">
        <div class="container">
            <div class=" g-5 align-items-center">
                <div class="col-lg-6">
                    <div class="inner pl_sm--5">
                        <div class="content text-start">
                            <span class="rbt-badge-6 bg-pink-opacity" data-sal="slide-up" data-sal-duration="700"
                                style="font-family: 'Poppins', sans-serif;">Autonomous</span>
                            <h2 class="title" style="font-family: 'Poppins', sans-serif;">Autonomous support agent shows
                                the way in the
                                browser</h2>
                            <img src="assets/images/bg/headline.png" alt="">
                        </div>
                    </div>
                </div>
                <style>
                    @media (max-width: 768px) {
                        .inset {
                            justify-content: center;
                        }

                        .submain {
                            position: relative;
                            left: 50%;
                            /* transform: translateX(-50%); */
                            max-width: 100% !important;
                            top: 5%;
                        }

                        .downbg {
                            height: 500px;
                        }

                        .rbt-card-img {
                            position: static;
                        }

                        .aibtn2,
                        .bg1,
                        .aibtn1,
                        .bg2 {
                            top: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }

                    @media (max-width: 375px) {
                        .inset {
                            justify-content: center;
                        }

                        .submain {
                            position: relative;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 100%;
                        }

                        .downbg {
                            height: 500px;
                        }

                        .rbt-card-img {
                            position: static;
                        }

                        .aibtn2,
                        .bg1,
                        .aibtn1,
                        .bg2 {
                            top: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }

                    @media (max-width: 414px) {
                        .inset {
                            justify-content: center;
                        }

                        .submain {
                            position: relative;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 100%;
                        }

                        .downbg {
                            height: 500px;
                        }

                        .rbt-card-img {
                            position: static;
                        }

                        .aibtn2,
                        .bg1,
                        .aibtn1,
                        .bg2 {
                            top: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }

                    @media (max-width: 430px) {
                        .inset {
                            justify-content: center;
                        }

                        .submain {
                            position: relative;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 100%;
                        }

                        .downbg {
                            height: 500px;
                        }

                        .rbt-card-img {
                            position: static;
                        }

                        .aibtn2,
                        .bg1,
                        .aibtn1,
                        .bg2 {
                            top: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }

                    @media (max-width: 820px) {
                        .inset {
                            justify-content: center;
                        }

                        .submain {
                            position: relative;
                            left: 50%;
                            /* transform: translateX(-50%); */
                            width: 100%;
                        }

                        .downbg {
                            height: 500px;
                        }

                        .rbt-card-img {
                            position: static;
                        }

                        .aibtn2,
                        .bg1,
                        .aibtn1,
                        .bg2 {
                            top: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                </style>
                <div class="row text-center mt--50">
                    <div class="col-lg-12 col-md-6 col-sm-6 col-12">
                        <img class="downbg" src="assets/images/bg/slide7-down.png" alt=""
                            style="position: absolute; right: 5%;top: 42%;width: 90%;">
                        <div class="rbt-card-img submain"
                            style=" position: relative; height: 700px !important; background-image: url(assets/images/bg/slide7-frame.png);background-position: center;background-repeat: no-repeat;background-size: cover;">
                            <img src="assets/images/bg/slide7.png" alt="image" style="height: 450px !important;"
                                class="mt--60 slseven">
                            <img src="assets/images/bg/nav2.png" alt="img" class="aibtn2" class="aibtn2"
                                style="position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%);">
                            <img src="assets/images/bg/sl4btn.png" alt="" class="bg1"
                                style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%);">
                            <img src="assets/images/bg/nav3.png" alt="img" class="aibtn1"
                                style="position: absolute; top: 40%; left: 70%; transform: translate(-50%, -50%);">
                            <img src="assets/images/bg/sl42btn.png" alt="" class="bg2"
                                style="position: absolute; top: 50%; left: 70%; transform: translate(-50%, -50%);">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="rbt-about-area about-style-1 bg-color-white rbt-section mt--70">
        <div class="container">
            <style>
                .circle-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    margin-top: 20px;
                }
    
                .circle1 {
                    border-radius: 50%;
                    width: 300px;
                    height: 300px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-family: 'Poppins', sans-serif;
                    font-size: 45px;
                    color: black;
                    text-align: center;
                    margin: 10px;
                }
    
                @media (max-width: 768px) {
                    .circle1 {
                        width: 200px;
                        height: 200px;
                        font-size: 30px;
                    }
                }
    
                @media (max-width: 480px) {
                    .circle1 {
                        width: 150px;
                        height: 150px;
                        font-size: 20px;
                    }
                }
    
                .atoz {
                    text-align: center;
                    color: rgb(40, 79, 162);
                    font-family: 'Poppins', sans-serif;
                    font-size: 20px;
                    font-weight: bolder;
                    max-width: 60%;
                    margin: 0 auto;
                }
    
                @media (max-width: 768px) {
                    .atoz {
                        font-size: 16px;
                    }
                }
    
                @media (max-width: 480px) {
                    .atoz {
                        font-size: 14px;
                    }
                }
    
                .gradient-bg {
                    width: 200px;
                    background: linear-gradient(to right, #2850A3, #00AFEF);
                    border-radius: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    text-align: center;
                    font-weight: bolder;
                    font-size: 28px;
                    
                }
    
                .gradient-bg2 {
                    width: 200px;
                    background: linear-gradient(to right, #DF55DD, #284FA2);
                    border-radius: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    text-align: center;
                    font-weight: bolder;
                    font-size: 28px;
                
                }
    
                .circle-textatoz {
                    text-align: left;
                    font-family: 'Poppins', sans-serif;
                    font-size: 20px;
                    margin-top: 20px;
                    max-width: 100%;
                }
    
                @media (max-width: 768px) {
                    .circle-textatoz {
                        font-size: 16px;
                    }
                }
    
                @media (max-width: 480px) {
                    .circle-textatoz {
                        font-size: 14px;
                    }
                }
    
                .vertical-line {
                    border-left: 2px solid #ccc;
                    height: 60%;
                    top: 0;
                    margin-top: 200px;
                    position: absolute;
                    align-items: center;
                    left: 50%;
                }
    
                @media (max-width: 768px) {
                    .vertical-line {
                        display: none;
                    }
                }
    
                .imgbtn1 {
                    height: 200px;
                    position: absolute;
                    right: 150px;
                    margin-top: 10px;
                }
    
                @media (max-width: 768px) {
                    .imgbtn1 {
                        right: 100px;
                    }
                }
    
                @media (max-width: 480px) {
                    .imgbtn1 {
                        right: 50px;
                    }
                }
    
                .img-sc2 {
                    height: 300px;
                    margin-bottom: 20px;
                }
    
                @media (max-width: 768px) {
                    .img-sc2 {
                        height: 250px;
                    }
                }
    
                @media (max-width: 480px) {
                    .img-sc2 {
                        height: 200px;
                    }
                }
            </style>
            <div class="row mb--30 g-5 align-items-end">
                <div class="col-lg-12 col-md-6 col-12">
                    <div class="section-title text-start">
                        <h4 class="title color-black" style="font-family: 'Poppins', sans-serif;">
                            The best of two worlds:</h4>
                        <h2 class="title color-black" style="font-family: 'Poppins', sans-serif;">
                            Physical store and webshop
                        </h2>
                        <img src="assets/images/bg/headline.png" alt="">
                    </div>
                </div>
            </div>
    
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <div class="circle1">
                        <img src="assets/images/ph.png" alt="Img" style="height: 350px; width: 350px;">
                    </div>
                    <div class="gradient-bg">
                        <p>Physical Store</p>
                    </div>
                    <div class="circle-textatoz">
                        <p>Establish a relationship with the customer. The seller has the expertise
                            to find the right products. Seller can upsell - generate additional sales. The seller can
                            guide you through payment until the purchase is completed.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="vertical-line"></div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <div class="content img-sc inset">
                        <img src="assets/images/bg/u1.png" alt="Img" class="img-sc2">
                        <img src="assets/images/bg/u4.png" alt="Img" class="text-end imgbtn1">
                    </div>
                    <div class="gradient-bg2">
                        <p>Webshop</p>
                    </div>
                    <div class="circle-textatoz">
                        <p>The customer can shop from the comfort of their own home. The customer
                            can easily browse between products and read about their properties.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="rbt-progressbar-area bg-color-extra2 rbt-section-gap mt--30">
        <div class="container text-center">
            <div class="row mb--30 g-5 align-items-end">
                <div class="col-lg-12 col-md-6 col-12 inset wow fadeInDown" data-wow-delay="100ms" data-wow-duration="1000ms">
                    <div class="section-title text-start">
                        <h2 class="title color-black" style="font-family: 'Poppins', sans-serif;">How will we work together? </h2>
                        <img src="assets/images/bg/headline.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <style>
                    .radial-progress-single {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                    
                    .radial-progress-single img {
                        display: block;
                        margin: 0 auto;
                    }
    
                    .circle-info {
                        text-align: center;
                    }
    
                    .row.alikhan {
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        margin-left: 3%;
                        margin-right: 3%;
                    }
    
                    @media (max-width: 1200px) {
                        .row.alikhan {
                            margin-left: 2%;
                            margin-right: 2%;
                        }
                    }
    
                    @media (max-width: 992px) {
                        .row.alikhan {
                            margin-left: 1%;
                            margin-right: 1%;
                        }
                    }
    
                    @media (max-width: 768px) {
                        .row.alikhan {
                            flex-wrap: wrap;
                            margin-left: 0;
                            margin-right: 0;
                        }
    
                        .w1,
                        .w2,
                        .w3,
                        .w4,
                        .w5 {
                            position: relative;
                            left: 0 !important;
                            margin: 0 auto !important;
                            width: 100%;
                            margin-bottom: 20px;
                        }
    
                        .circle-info {
                            margin-top: 10px;
                        }
                    }
    
                    @media (max-width: 576px) {
                        .row.alikhan {
                            flex-direction: column;
                            align-items: center;
                        }
    
                        .w1,
                        .w2,
                        .w3,
                        .w4,
                        .w5 {
                            width: 100%;
                            margin-bottom: 20px;
                        }
    
                        .circle-info {
                            margin-top: 10px;
                            text-align: center;
                        }
                    }
                </style>
                <div class="col-lg-12">
                    <div class="row alikhan">
                        <div class="col-lg-2 p-0 w1">
                            <div class="radial-progress-single m-0 p-0" style="width: 100% !important;">
                                <div class="m-0 p-0" style="width: 100% !important;" data-percent="80" data-bar-color="#059DFF" data-track-color="#F6F6F6">
                                    <img src="assets/images/bg/picon.png" alt="" style="height: 55px;" class="mb-3">
                                    <img src="assets/images/bg/progress1.png" alt="">
                                    <img src="assets/images/bg/pdown1.png" alt="" style="height: 60px;" class="">
                                    <div class="circle-info">
                                        <h6 class="subtitle">Meeting with demo, & targeting a use case</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-2 p-0 w2">
                            <div class="radial-progress-single m-0 p-0" style="width: 100% !important;">
                                <div class="m-0 p-0" style="width: 100% !important;" data-percent="80" data-bar-color="#059DFF" data-track-color="#F6F6F6">
                                    <img src="assets/images/bg/protop2.png" alt="" style="height: 55px;" class="mb-3">
                                    <img src="assets/images/bg/progress1.png" alt="">
                                    <img src="assets/images/bg/prodown2.png" alt="" style="height: 60px;">
                                </div>
                                <div class="circle-info" style="">
                                    <h6 class="subtitle">You can try it internally without involving IT or other resources (no cost for testing)</h6>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-2 p-0 w3">
                            <div class="radial-progress-single m-0 p-0" style="width: 100% !important;">
                                <div class="m-0 p-0" style="width: 100% !important;" data-percent="80" data-bar-color="#059DFF" data-track-color="#F6F6F6">
                                    <img src="assets/images/bg/ptop3.png" alt="" style="height: 55px;" class="mb-3">
                                    <img src="assets/images/bg/progress1.png" alt="">
                                    <img src="assets/images/bg/pdown3.png" alt="" style="height: 60px;">
                                    <div class="circle-info">
                                        <h6 class="subtitle">Iterations in lean process to achieve targeted service</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-2 p-0 w4">
                            <div class="radial-progress-single m-0 p-0" style="width: 100% !important;">
                                <div class="m-0 p-0" style="width: 100% !important;" data-percent="80" data-bar-color="#059DFF" data-track-color="#F6F6F6">
                                    <img src="assets/images/bg/4.1.png" alt="" style="height: 55px;" class="mb-3">
                                    <img src="assets/images/bg/progress1.png" alt="">
                                    <img src="assets/images/bg/pdown4.png" alt="" style="height: 60px;">
                                    <div class="circle-info">
                                        <h6 class="subtitle">When target achieved: Very simple to put on production. Only one simple embed script (1 line of code)</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-2 p-0 w5">
                            <div class="radial-progress-single m-0 p-0" style="width: 100% !important;">
                                <div class="m-0 p-0" style="width: 100% !important;" data-percent="80" data-bar-color="#059DFF" data-track-color="#F6F6F6">
                                    <img src="assets/images/bg/ptop5.png" alt="" style="height: 55px;" class="mb-3">
                                    <img src="assets/images/bg/progress1.png" alt="">
                                    <img src="assets/images/bg/pdown5.png" alt="" style="height: 60px;">
                                    <div class="circle-info" style="margin-left: 20px;">
                                        <h6 class="subtitle">Later: Possible integration with existing knowledge management, and other support/ ticketing systems</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <div class="rbt-about-area about-style-1 bg-color-white rbt-section mt--30"
        style="font-family: 'Poppins', sans-serif;">
        <div class="container">
            <div class="row g-5 align-items-end">
                <div class="col-lg-12 col-md-6 col-12 inset wow fadeInDown" data-wow-delay="100ms" data-wow-duration="1000ms">
                    <div class="section-title text-start">
                        <h2 class="title color-black" style="font-family: 'Poppins', sans-serif;">Customer case: Komplett
                        </h2>
                        <img src="assets/images/bg/headline.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
            
                <div class="col-lg-3" data-sal="slide-up" data-sal-duration="700">
                    <div class="inner ">
                       
                        <div class="content text-start">
                            <img src="assets/images/bg/slide9.jpg" alt="" style="height: 70px;" class="mt-5">
                            <p class="" style="font-family: 'Poppins', sans-serif; color: black; font-size: 16px">
                                “For many years, we have tested and sought a shared browser that can be used in the
                                sales process. All the solutions we have tested fail at various stages in the sales
                                process.
                                <br><br>
                                The shopping cart is not synchronized, one cannot assist with payment, etc. The solution
                                from Ollaborate solved all of this.”

                            </p>
                            <a href="#" class="text-primary">Jørgen Reiten, Head Of E-commerce i Komplett </a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 text-center rbt-progressbar-area">
                  
                    <div class="content"
                        style="background-image: url(assets/images/bg/bg-art-blog.png);background-position: center;background-size: cover;background-repeat: no-repeat; height: 350px; width: 100%; border-radius: 20px;">
                        <div class="radial-progress-single pt-5">
                            <div class="radial-progress" data-percent="38" data-bar-color="#F39F04"
                                data-track-color="#F6F6F6">
                                <div class="circle-text">
                                    <h2 class="count text-white ">+38</h2>
                                </div>
                            </div>
                        </div>
                        <h5 class="text-white text-center pt--10"
                            style="font-family: 'Poppins', sans-serif;margin-right: 25px;margin-left: 10px;">Komplett got
                            +35% increase in
                            profit 
                            </h5>
                    </div>
                </div>
                <div class="col-lg-3 text-center rbt-progressbar-area">
                    <div class="content"
                        style="background-image: url(assets/images/bg/bg-art-blog.png);background-position: center;background-size: cover;background-repeat: no-repeat; height: 350px; width: 100%; border-radius: 20px;">
                        <div class="radial-progress-single pt-5">
                            <div class="radial-progress" data-percent="77" data-bar-color="#F39F04"
                                data-track-color="#F6F6F6">
                                <div class="circle-text">
                                    <h2 class="count text-white ">77</h2>
                                </div>
                            </div>
                        </div>
                        <h5 class="text-white text-center pt--10"
                            style="font-family: 'Poppins', sans-serif;margin-right: 25px;margin-left: 10px;">of customers
                            actually
                            complete the
                            purchase</h5>
                    </div>
                </div>

                <div class="col-lg-3 text-center rbt-progressbar-area">
                    <div class="content"
                        style="background-image: url(assets/images/bg/bg-art-blog.png);background-position: center;background-size: cover;background-repeat: no-repeat; height: 350px; width: 100%; border-radius: 20px;">
                        <div class="radial-progress-single pt-5">
                            <div class="radial-progress" data-percent="80" data-bar-color="#F39F04"
                                data-track-color="#F6F6F6">
                                <div class="circle-text">
                                    <h2 class="count text-white ">+21</h2>
                                </div>
                            </div>
                        </div>
                        <h5 class="text-white text-center pt--10"
                            style="font-family: 'Poppins', sans-serif;margin-right: 25px;margin-left: 10px;">
                            The number of
                            items in the
                            shopping cart
                            increase by 21%
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
   








   
   
    <div class="rbt-advance-tab-area rbt-section-gapTop bg-color-white">
        <div class="container">
            <div class="row mb--30">
                <div class="col-lg-12">
                    <div class="section-title text-start">
                        <h2 class="title" style="font-family: 'Poppins', sans-serif;">Very easy to setup</h2>
                        <img src="assets/images/bg/headline.png" alt="">
                        <h5 class="description mt--30 text-center" style="font-family: 'Poppins', sans-serif;">Only one
                            line of code is needed to use <span style="color: rgb(237, 86, 226);">Ollaborate</span> on
                            your website </h5>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-12 text-center col-md-12 col-sm-12 col-12 order-1 order-lg-2">
                    <div class="tab-content">
                        <div class="tab-pane fade advance-tab-content-1 active show" id="home" role="tabpanel"
                            aria-labelledby="home-tab">
                            <div class="thumbnail text-center"
                                style="height:340px;max-width: 100% !important; background-image: url(assets/images/bg/zig1.png); background-position: center;background-size: cover;background-repeat: no-repeat;object-fit: cover;">
                                <img src="assets/images/bg/code.png" alt="" class="mt-4 cdpic" style="height: 250px;">
                            </div>
                            <div class="read-more-btn mt--60">
                                <a class="rbt-btn radius-round btn-gradient hover-icon-reverse" href="#">
                                    <span data-text="Start Learning For Free"
                                        style="font-family: 'Poppins', sans-serif;">
                                        The website needs no adaptation
                                    </span>
                                    <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                                    <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="rbt-about-area about-style-1 bg-color-white rbt-section-gap">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6" data-sal="slide-up" data-sal-duration="700">
                    <div class="inner  pl_sm--5">
                        <div class="section-title text-start">
                            <h2 class="title" style="font-family: 'Poppins', sans-serif;">Success For You, Success For
                                Us!</h2>
                            <img src="assets/images/bg/headline.png" alt="">
                            <p class="description mt--30" style="font-family: 'Poppins', sans-serif;">We will do
                                everything to make a success for Lyse. </p>
                            <h4 class="description theme-gradient"
                                style="font-family: 'Poppins', sans-serif;font-weight: 600;">We do not
                                want to burden Lyse with costs before you actually see the benefit.</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="content"
                        style="background-image: url(assets/images/bg/bg-art-blog.png);background-position: center;background-repeat: no-repeat;background-size: cover; height: 350px;">
                        <img src="assets/images/bg/sl-1.png" alt="" style="height: 20%;" class="mt-5 mb-5">
                        <img src="assets/images/bg/sl-2.png" alt="" style="height: 20%;" class="mt-5 mb-5">
                        <img src="assets/images/bg/sl-3.png" alt="" style="height: 20%;" class="mt-5 mb-5">
                        <img src="assets/images/bg/sl-4.png" alt="" style="height: 20%;" class="mt-5 mb-5">
                        <h5 class="text-white text-center mt--35"
                            style="font-family: 'Poppins', sans-serif;font: bold;font-weight: 800;margin-right: 25px;margin-left: 10px;">
                            We want Lyse
                            to save money on the support and sales process, at the same time as making happy and loyal
                            customers for Lyse. </h5>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="rbt-about-area about-style-1 bg-color-white rbt-section mt--30"
    style="font-family: 'Poppins', sans-serif;">
    <div class="container">
        <style>
            .border-column {
                border: 1px solid #000; /* Adds a border to each column */
                padding: 15px; /* Adds padding inside each column */
                border-radius: 10px; /* Optional: rounds the corners of the borders */
                background-color: #f9f9f9; /* Optional: changes the background color of each column */
                margin-bottom: 15px; 
            }

            .column-space {
                margin-right: 15px; /* Adds space between columns */
            }
        </style>
       
        <div class="row g-5 align-items-end">
            <div class="col-lg-12 col-md-6 col-12 inset wow fadeInDown" data-wow-delay="100ms" data-wow-duration="1000ms">
                <div class="section-title text-start">
                    <h2 class="title color-black" style="font-family: 'Poppins', sans-serif;">Customer journeys</h2>
                    <img src="assets/images/bg/headline.png" alt="">
                </div>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-2  border-column column-space">
                <p><strong>Webshop</strong></p>
                <p>The seller can together with the customer:</p>
                <ol>
                    <li>search through various products in the online store and find those that solve the customer's needs</li>
                    <li>add items to the customer's shopping cart</li>
                    <li>assist with payment until the transaction is completed</li>
                </ol>
            </div>
            <div class="col-lg-2 border-column column-space">
                <p><strong>Finance</strong></p>
                <p>The customer agent can, together with the customer:</p>
                <ol>
                    <li>help fill out applications</li>
                    <li>help the customer sign offers so that the trade is completed</li>
                    <li>help the customer to use the system so that they become more familiar and loyal</li>
                </ol>
            </div>
            <div class="col-lg-2 border-column column-space">
                <p><strong>Public</strong></p>
                <p>The customer agent can together with the user:</p>
                <ol>
                    <li>go through forms and other public processes together</li>
                    <li>actually fill out and complete the process together</li>
                </ol>
            </div>
            <div class="col-lg-2  border-column column-space">
                <p><strong>SaaS</strong></p>
                <p>The seller can together with the customer:</p>
                <ol>
                    <li>showcase the platform, through the show room, to potential customers and convert them into customers (sell subscriptions)</li>
                    <li>provide support so that the customer becomes more familiar with the service and more faithful</li>
                </ol>
            </div>
            <div class="col-lg-2  border-column column-space">
                <p><strong>Callcenter</strong></p>
                <p>Telemarketers can, while on the phone:</p>
                <ol>
                    <li>get the customer into a meeting now to present various offers</li>
                    <li>get the customer into a meeting now to guide the customer through the entire buying process until the deal is completed</li>
                </ol>
            </div>
        </div>
    </div>
</div>
</div>




    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/swiper.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="assets/js/vendor/bootstrap-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/magnify-popup.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/main.js"></script>
</body>


</html>